# RulesEngineDemo

./: README.md
src/: RulesEngineDemo.sln
src/RulesEngineDemo.Application/: Class1.cs
src/RulesEngineDemo.Console/: EFDemo.cs  Program.cs  RulesEngineDemo.Console.csproj
src/RulesEngineDemo.Console/Workflows/: Discount.json
src/RulesEngineDemo.Domain/: RulesEngineDemo.Domain.csproj
src/RulesEngineDemo.Domain/Entities/: IThresholds.cs  RuleContainer.cs  RuleData.cs  ScopedParamData.cs  SendEmailAction.cs  WorkflowContainer.cs  WorkflowData.cs
src/RulesEngineDemo.Persistence/: Class1.cs  RulesEngineDbContext.cs  RulesEngineDemo.Persistence.csproj
src/RulesEngineDemoDB/: RulesEngineDemoDB.publish.xml  RulesEngineDemoDB.sqlproj
src/RulesEngineDemoDB/dbo/Tables/: Rule.sql  ScopedParam.sql  Workflow.sql  Workflows.sql
src/RulesEvaluatorService/: Program.cs  RulesEvaluatorService.csproj  Worker.cs
src/RulesEvaluatorService/Properties/: launchSettings.json
